[tox]
envlist = py3{8,9,10,11,12}
isolated_build = true

[gh-actions]
python = 
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    pytest>=6.0
    pytest-cov
    cplex
extras = test
commands = 
    pytest --cov=mewpy --cov-report=term --cov-report=xml

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src tests

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check src tests

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint src

[testenv:docs]
basepython = python3
extras = docs
commands =
    sphinx-build -W -b html docs docs/_build/html
    coverage html --omit='.tox/*'
